<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="calculadora-cuerpo">
        <input type="text" class="resultado">
        <div class="botones">
            <div class="botones-numeros">
                <button class="boton numero" value="9">9</button>
                <button class="boton numero" value="8">8</button>
                <button class="boton numero" value="7">7</button>
                <button class="boton numero" value="6">6</button>
                <button class="boton numero" value="5">5</button>
                <button class="boton numero" value="4">4</button>
                <button class="boton numero" value="3">3</button>
                <button class="boton numero" value="2">2</button>
                <button class="boton numero" value="1">1</button>
                <button class="boton numero" value="0">0</button>

                <button class="boton punto" value=".">.</button>
                <button id="igual" class="boton" value="=">=</button>
            </div>
            <div class="botones-simbolos">
                <button id="division" class="boton simbolo" value="division">/</button>
                <button id="multiplicacion" class="boton simbolo" value="multiplicacion">*</button>
                <button id="suma" class="boton simbolo" value="suma">+</button>
                <button id="resta" class="boton simbolo" value="resta">-</button>
            </div>
                <button id="ce" class="boton simbolo ce" value="ce">CE</button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>